[1mdiff --git a/README.md b/README.md[m
[1mindex 6e6677c..2302241 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,6 +1,6 @@[m
 # Starter Web Project[m
 [m
[31m-This is a simple website project for showing how to use Git and Github together. Adding a line for rebasing example.[m
[32m+[m[32mThis is a simple website project for showing how to use Git and Github together. Adding a line for rebasing example, then more changes from my feature branch too.[m
 [m
 ## Introduction[m
 [m
[1mdiff --git a/humans.txt b/humans.txt[m
[1mindex 3bd81ed..946b03b 100644[m
[1m--- a/humans.txt[m
[1m+++ b/humans.txt[m
[36m@@ -7,6 +7,7 @@[m
 [m
 # THANKS[m
 [m
[32m+[m[32mAll my students!![m
     <name>[m
 [m
 # TECHNOLOGY COLOPHON[m
